body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(100deg, #6a11cb 50%, #2575fc 100%);
}

.game-container {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.cell:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

#restartButton {
    padding: 12px 24px;
    font-size: 1em;
    cursor: pointer;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

#restartButton:hover {
    background-color: #0056b3;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.overlay-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

#playAgainButton {
    padding: 12px 24px;
    font-size: 1em;
    cursor: pointer;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s;
}

#playAgainButton:hover {
    background-color: #218838;
}

@media (max-width: 500px) {
    .cell {
        width: 80px;
        height: 80px;
        font-size: 1.5em;
    }

    h1 {
        font-size: 2em;
    }

    #restartButton,
    #playAgainButton {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .overlay-content h2 {
        font-size: 1.8em;
    }
}
